### GET request to example server
GET https://examples.http-client.intellij.net/get
    ?generated-in=IntelliJ IDEA

###
POST localhost:8080/auth/signup
Content-Type: application/json

{
  "email": "abc@google.com",
  "password": "1234",
  "userRole": "USER",
  "nickName": "휘"
}
###
POST localhost:8080/auth/signin
Content-Type: application/json

{
  "email": "asd@google.com",
  "password": "1234"
}
> {%

    client.global.set("accessToken", response.body.bearerToken);
%}
###
POST localhost:8080/todos
Content-Type: application/json
Authorization: {{accessToken}}

{
  "title": "제목7",
  "contents": "내용77"
}
###
GET localhost:8080/todos/search?weather=glaze
Authorization: {{accessToken}}

###